int Solution::repeatedNumber(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details


    // sort(A.begin(),A.end());
    vector<int> arr(A.size(),0);
    for(int i=0;i<A.size();++i) arr[i]=A[i];
    sort(arr.begin(),arr.end());
    
    for(int i=1; i<A.size();++i){
        if(arr[i]==arr[i-1]) return arr[i];
    }
    return -1;

    // int n=A.size();
    
    // int xsum=0;
    // for(int i=0;i<n;++i){
    //     xsum^=A[i];
    // }
    
    // if(xsum==0) return -1;
    // for(int i=1;i<=n;++i){
    //     if(xsum!=i) return i;
    // }
    
    // return -1;
    
    // unordered_map<int,int> hash;
    
    // //vector<pair<int,int>> hash;
    // for(int i=0;i<n;++i){
        
    //     ++hash[A[i]];
    //     if(hash[A[i]]>1) return A[i];
        
    // }
    
    
    // for(auto i :hash){
    //     if(i.second>1) return i.first;
    // }
    
    // return -1;
}
