vector<int> Solution::subUnsort(vector<int> &A) {
    int start=0,end=0;
    for(int i=1;i<A.size();++i){
        if(A[i]<A[i-1]) {
            start=i-1;
            break;
        }
    }
    // cout<<start<<endl;
    
    for(int i=A.size()-2;i>=0;--i){
        if(A[i]>A[i+1]){
            end=i+1;
            break;
        }
    }
    
    int max=INT_MIN,min=INT_MAX;
    for(int i=start;i<=end;++i){
        if(A[i]>max) max=A[i];
        if(A[i]<min) min=A[i];
    }
    
    for(int i=0;i<start;++i){
        if(A[i]>min) start=i;
    }
    
    for(int i=end+1;i<A.size();++i){
        if(A[i]<max) end=i;
    }
    
    // cout<<start<<" "<<end<<endl;
    // cout<<min<<" "<<max<<endl;
    
    
    vector<int> ans;
    
    if(start==end){ 
        ans.push_back(-1);
        return ans;
    }
    ans.push_back(start);
    ans.push_back(end);
    return ans;
}
