int Solution::repeatedNumber(const vector<int> &A) {
    
    int n1=0,n2=0;
    int c1=0,c2=0;
    for(int i=0;i<A.size();++i){
        if(A[i]==n1) ++c1;
        else if(A[i]==n2) ++c2;
        else if(c1==0) {
            n1=A[i];
            c1=1;
        }
        else if(c2==0){
            n2=A[i];
            c2=1;
        }
        else {
            --c1; --c2;
        }
    }
    
    //check both nums
    c1=0; c2=0;
    for(int i=0;i<A.size();++i){
        if(A[i]==n1) ++c1;
        else if(A[i]==n2) ++c2;
    }
    if(c1> A.size()/3) return n1;
    if(c2> A.size()/3) return n2;
    else return -1;
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
}
