int Solution::isPalindrome(string A) {
    string ans="";

for(int i=0;i<A.length();i++)
{
    if('a'<=A[i]  && A[i]<='z')
    {
        ans+=A[i];
    }
    
    if('A'<=A[i] && A[i]<='Z')
    {
        ans+=A[i]-'A'+'a';
    }
    
    if('0'<=A[i]  && A[i]<='9')
    {
        ans+=A[i];
    }
    
    
}

int len=ans.length();
for(int i=0;i<=len/2;i++)
{
    if(ans[i] != ans[len-i-1])
    {
        return 0;
    }
}

return 1;
    // int i=0,j=A.length()-1;
    // for(int k=0;k<A.length();++k){
    //     if(A[k]>='A' && A[k]<='Z') A[k]=(A[k]-'A')+'a';
    // }
    // //cout<<A<<endl;
    // while(i<j){
    //     while(!((A[i]>='a' && A[i]<='z') || (A[i]>='0' && A[i]<='9'))) ++i;
    //     while(!((A[j]>='a' && A[j]<='z') || (A[i]>='0' && A[i]<='9'))) --j;
        
    //     if(i<j && i<A.length() && j>=0 && A[i]!=A[j]) return 0;
    //     ++i; --j;
    // }
    // return 1;
}
