int Solution::removeElement(vector<int> &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    
    // if(A.size()==1 && A[0]==B) return 0;
    
    int i=0;
    queue<int> q;
    while(i<A.size()){
        if(A[i]!=B) q.push(A[i]);
        ++i;
    }
    
    A.resize(q.size(),0);
    
    i=0;
    while(!q.empty()){
        A[i]=q.front();
        q.pop();
        ++i;
    }
    
    return A.size();
    
    // int i=0;
    // while(i<A.size()){
    //   // cout<<i<<" "<<A[i]<<"ok";
    //     while(A[i]==B){
    //      //   cout<<" i "<<i<<"\n";
    //         int j=i;
    //         while(j<A.size()){ //|| A[i]==B){
    //             A[j]=A[j+1];
    //             ++j;
    //         }
    //         A.resize(A.size()-1);
    //     }
    //     i++;
    // }
    // return A.size();
}
