void Solution::setZeroes(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    vector<vector<int>> arr(A.size(), vector<int>(A[0].size(),1));
    for(int row=0;row<A.size();++row){
        int aand=1;
        for(int col=0;col<A[row].size();++col){
            aand&=A[row][col];
        }
        if(aand==0){
           for(int col=0;col<A[row].size();++col){
                arr[row][col]=0;
            } 
        }
    }
    
    for(int col=0;col<A[0].size();++col){
        int aand=1;
        for(int row=0;row<A.size();++row){
            aand&=A[row][col];
        }
        if(aand==0){
            for(int row=0;row<A.size();++row){
                arr[row][col]=0;
            }
        }
    }
    
    for(int i=0;i<A.size();++i){
        for(int j=0;j<A[i].size();++j){
            A[i][j]=arr[i][j];
        }
    }
    
}
